# Global-Elites

./: .gitignore  README.md  pom.xml
elites-algorithms/: pom.xml
elites-algorithms/src/main/java/com/charles/elites/: App.java
elites-algorithms/src/main/java/com/charles/elites/amazon/oa1/: GrayCode.java  InterleaveArray.java  IsSubtree.java  LongestPalindromeSubstring.java  MergeSortedLists.java  RemoveVowels.java  ReverseHalfList.java  RightRotation.java  TwoSum.java  ValidParentheses.java
elites-algorithms/src/main/java/com/charles/elites/bloomberg/: FamilyMember.java  FindSecondMax.java  MatrixLength.java  Solution.java  StockStream.java  UpDownArray.java
elites-algorithms/src/main/java/com/charles/elites/epic/: AdditiveNumber.java  AverageNumber.java  BalancedString.java  Battery.java  Calendar.java  CardEliminate.java  ClockAngle.java  CoinChange.java  ColorfulNumber.java  ContinuousAlphabets.java  CountAndSay.java  CowsAndBulls.java  DecimalNumber.java  DesirableNumber.java  EdgeDetection.java  End4.java  FibbonaciNumber.java  FindMaxMin.java  Goldbach.java  LargestSumSubarray.java  MagicSquare.java  MatrixPosition.java  Mingle.java  MountainPoint.java  PhoneNumChar.java  Plindromes.java  PlusEqualNumber.java  Print.java  RepalceWords.java  ReplaceAEIOU.java  ReplaceString.java  SMS.java  SecurityKeypad.java  SeedNumber.java  SeparateTheNumber.java  SnakeSquence.java  SpiralMatrix.java  SteppingNumber.java  SubstringAddtion.java  Subtraction.java  (+9 more)
elites-algorithms/src/main/java/com/charles/elites/leetcode/: CountSmaller.java  MaxProduct.java  MedianFinder.java  OneEditDistance.java  PlayGround.java  PointsOnLine.java  ReverseWords.java  Twitter.java
elites-algorithms/src/main/java/com/charles/elites/lintcode/: BackPackII.java  ConsistentHashingI.java  Heapify.java
elites-algorithms/src/main/java/com/charles/elites/quest/: AllAnagrams.java  ArrayMath.java  Boxes.java  ChainLink.java  Chicken.java  Common.java  DataStruct.java  DatabaseHelper.java  Dispatcher.java  DriverExam.java  Friends.java  Grasshopper.java  LogParser.java  MovieNight.java  NamesCount.java  Paragraph.java  PasswordValidation.java  Permissions.java  ProgrammerTeacher.java  QuadraticEquation.java  Reminder.java  RemoveRepetitions.java  Run.java  Safe.java  SearchStream.java  Snapshot.java  Solution.java  Sum3.java  Tollgate.java  TreeHeight.java  TreeLeaves.java  UniqueNumbers.java  Utilities.java
elites-gson/: dependency-reduced-pom.xml  pom.xml
elites-gson/src/main/java/com/charles/elites/: App.java  Student.java
elites-guava/: dependency-reduced-pom.xml  pom.xml
elites-guava/src/main/java/com/charles/elites/: App.java
elites-guava/src/main/java/com/charles/elites/basic/: ComparisonChainTest.java
elites-guava/src/main/java/com/charles/elites/collections/: BiMapTest.java  ClassToInstanceMapTest.java  ImmutableTest.java  ListsTest.java  MultimapTest.java  MultisetTest.java  RangeMapTest.java  RangeSetTest.java  SetsHelperTest.java  TableTest.java
elites-guava/src/test/java/com/charles/elites/: AppTest.java
elites-java/: pom.xml
elites-java/src/main/java/com/charles/elites/basics/: PlayGround.java  StringTest.java
elites-java/src/main/java/com/charles/elites/collections/: BinarySearchTest.java  PlayTest.java  PriorityQueueTest.java  QueueTest.java  Stack.java  Testing.java  TreeMapTest.java  TreeSetTest.java
elites-java/src/main/java/com/charles/elites/hash/: HashCodeTest.java  Student.java  Teacher.java
elites-java/src/main/java/com/charles/elites/hierarchy/: BaseClass.java  SubClass1.java  Test.java
elites-java/src/main/java/com/charles/elites/reflection/: ClassTest.java  HackTest.java  Hacker.java  Secret.java  VariableHacker.java  VariableTest.java
elites-java/src/main/java/com/charles/elites/reflection/temp/: FinalPrivateStaticField.java  SafeKlass.java
elites-java/src/main/java/com/charles/elites/sam/: SimpleFunctionalInterface.java
elites-java/src/main/java/com/charles/elites/singleton/: SerializedSingleton.java  SingletonTest.java  ThreadSafeSingleton.java
elites-multithreading/: pom.xml
elites-multithreading/src/main/java/com/charles/elites/callable/: App.java  App2.java  CallableTester.java
elites-multithreading/src/main/java/com/charles/elites/deadlock/: Account.java  App.java  DeadLockRunner.java  SimpleDeadLock.java
elites-multithreading/src/main/java/com/charles/elites/interrupt/: App.java  App2.java
elites-multithreading/src/main/java/com/charles/elites/latch/: App.java
elites-multithreading/src/main/java/com/charles/elites/lock/: App.java  Worker.java  WorkerMethodsSynchronized.java  WorkerObjectSynchronized.java
elites-multithreading/src/main/java/com/charles/elites/reentrantlocks/: App.java  ReentrantLockRunner.java
elites-multithreading/src/main/java/com/charles/elites/semaphores/: App.java  Connection.java  Connectionn.java
elites-multithreading/src/main/java/com/charles/elites/startthreads/: ApplicationAnonymous.java  Runner.java  RunnerRunnable.java
elites-multithreading/src/main/java/com/charles/elites/synchronize/: Worker.java
elites-multithreading/src/main/java/com/charles/elites/threadpool/: App.java  WorkerThreadPool.java
elites-multithreading/src/main/java/com/charles/elites/utils/: Out.java  Run.java  Runner.java
elites-multithreading/src/main/java/com/charles/elites/volatiles/: Processor.java
elites-multithreading/src/main/java/com/charles/elites/waitnotify/: App.java  BlockingQueueApp.java  Processor.java
elites-ood/: pom.xml
elites-ood/src/main/java/com/charles/elites/dispatchcall/: Call.java  CallHandler.java  Caller.java  Employee.java  Rank.java
elites-spotify/: pom.xml
elites-spotify/src/main/java/com/charles/elites/: SampleTest.java
elites-utils/: pom.xml
elites-utils/src/main/java/com/charles/elites/io/: Editor.java  Generator.java  Output.java
elites-utils/src/main/java/com/charles/elites/objects/: Employee.java  FlowType.java  Stock.java  Student.java  Teacher.java
src/main/java/com/charles/elite/: App.java
src/test/java/com/charles/elite/: AppTest.java
(+17 files in other folders)
